{
  "name": "url-shortener-ms",
  "version": "1.0.0",
  "description": "A url shortener microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "otaree",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6"
  },
  "devDependencies": {
    "expect": "^22.4.0",
    "mocha": "^5.0.1",
    "supertest": "^3.0.0"
  }
}
